# SCCTest

BorlandTest/: .classpath  .project  build.xml
BorlandTest/Object Maps/: borland_com.objectmap
BorlandTest/lib/: readme
BorlandTest/src/: BasicTest.java  silk4j.settings
InsuranceWeb/: .project  README.md  build.xml  com.borland.silktest.silk4j.silkcentral.prefs
InsuranceWeb/src/: BasicTest.java  silk4j.settings
InsuranceWeb/src/com/borland/insurance/: Keywords.java
InsuranceWeb/src/com/borland/insurance/test/: InsuranceWeb.java
