<?xml version="1.0" encoding="UTF-8"?>
<recorderProject version="16.5">
  <applicationConfiguration>
    <moduleNamePattern>*\IEXPLORE.EXE</moduleNamePattern>
    <browserType>InternetExplorer</browserType>
    <baseStateInfo>
      <locator>//BrowserApplication</locator>
      <url>http://www.borland.com</url>
    </baseStateInfo>
  </applicationConfiguration>
  <agentOptions>
    <entry>
      <string>OPT_ASSET_NAMESPACE</string>
      <string>BorlandTest</string>
    </entry>
  </agentOptions>
</recorderProject>
