<?xml version="1.0" encoding="UTF-8"?>
<project name="BorlandTest" default="compile">

  <property name="src" value="src" />
  <property name="bin" value="build" />
  <property name="output" value="output" />
  <property name="lib" value="lib" />
  <property name="buildlib" value="buildlib" />

  <path id="project.classpath">
    <fileset dir="${lib}" includes="*.jar" excludes="*source*" />
    <fileset dir="${buildlib}" includes="*.jar" excludes="*source*" />
  </path>

  <target name="compile">
    <delete dir="${output}" />
    <mkdir dir="${output}" />

    <delete dir="${bin}" />
    <mkdir dir="${bin}" />

    <componentdef name="ecj" classname="org.eclipse.jdt.core.JDTCompilerAdapter" classpathref="project.classpath" />
    <javac srcdir="${src}" destdir="${bin}" debug="true" source="1.7" target="1.7" encoding="utf-8" includeantruntime="false">
      <classpath refid="project.classpath" />
      <ecj />
    </javac>

    <jar destfile="${output}/tests.jar" >
      <fileset dir="${bin}" includes="**/*.class" />
      <fileset dir="${src}" includes="**/*" excludes="**/*.java" />
      <fileset dir="Object Maps" includes="**/*" erroronmissingdir="false" />
      <fileset dir="Image Assets" includes="**/*" erroronmissingdir="false" />
      <fileset dir="Verifications" includes="**/" erroronmissingdir="false" />
      <fileset dir="Keywords" includes="**/" erroronmissingdir="false" />
      <fileset dir="Keyword Driven Tests" includes="**/*" erroronmissingdir="false" />
    </jar>

    <copy todir="${output}" overwrite="true">
      <fileset dir="${lib}" includes="*.jar" excludes="*source*" />
    </copy>
    <delete dir="${bin}" />
  </target>

</project>